/* MD Extension Styles */
/* Auto-generated - do not edit */

/* === Theme Variables === */
/* ============================================================================
   Theme Variables - Zed-inspired minimalist design
   ============================================================================ */

:root {
    /* Dark theme (default) */
    --bg-primary: #1e1e1e;
    --bg-secondary: #181818;
    --bg-elevated: #2a2a2a;
    --bg-code: #2a2a2a;
    --bg-inline-code: #3a3d42;
    --bg-icon: #2a2a2a;

    --text-primary: #d4d4d4;
    --text-secondary: #858585;
    --text-heading: #f0f0f0;
    --text-link: #64a0ff;
    --text-code: #d4d4d4;

    --border-color: #3c3c3c;
    --code-border: #4a4a4a;
    --accent-color: #61afef;

    --table-header-bg: #323237;
    --table-row-odd: #1e1e1e;
    --table-row-even: #252528;
    --table-row-hover: #2a2a2d;

    --btn-edit-active: #a96dd6;
    --btn-save: #3b82f6;

    --scrollbar-bg: transparent;
    --scrollbar-thumb: #4a4a4a;
    --scrollbar-thumb-hover: #5a5a5a;

    /* Mermaid diagram colors */
    --mermaid-node-bg: #2a4a6a;
    --mermaid-node-border: #4a7a9a;
    --mermaid-node-text: #cdd9e5;
    --mermaid-line: #5a7a8a;
    --mermaid-cluster-bg: #262c33;
    --mermaid-cluster-border: #4a6a7a;
    --mermaid-label-bg: #22272e;
    --mermaid-note-bg: #3a3a4a;
    --mermaid-note-border: #5a5a7a;
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-elevated: #fafafa;
    --bg-code: #f5f5f5;
    --bg-inline-code: #d9dce3;
    --bg-icon: #e8e8eb;

    --text-primary: #242424;
    --text-secondary: #666666;
    --text-heading: #141414;
    --text-link: #0066cc;
    --text-code: #242424;

    --border-color: #d0d0d0;
    --code-border: #c0c0c0;
    --accent-color: #007acc;

    --table-header-bg: #e8e8eb;
    --table-row-odd: #ffffff;
    --table-row-even: #f8f8fa;
    --table-row-hover: #eef1f5;

    --btn-edit-active: #9333ea;
    --btn-save: #2563eb;

    --scrollbar-thumb: #c0c0c0;
    --scrollbar-thumb-hover: #a0a0a0;

    /* Mermaid diagram colors */
    --mermaid-node-bg: #dbeafe;
    --mermaid-node-border: #c8e1ff;
    --mermaid-node-text: #1e293b;
    --mermaid-line: #94a3b8;
    --mermaid-cluster-bg: #f1f5f9;
    --mermaid-cluster-border: #c8e1ff;
    --mermaid-label-bg: #ffffff;
    --mermaid-note-bg: #f3e8ff;
    --mermaid-note-border: #e9d5ff;
}

/* ============================================================================
   Base Styles
   ============================================================================ */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
#root {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    font-family:
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans",
        Ubuntu, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    background: var(--bg-primary);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================================================
   Scrollbar Styling
   ============================================================================ */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}

/* ============================================================================
   Layout
   ============================================================================ */

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.sidebar {
    position: relative;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.sidebar.collapsed {
    width: 48px !important;
}

/* Sidebar resize handle */
.sidebar-resize-handle {
    position: absolute;
    top: 0;
    right: -3px;
    width: 6px;
    height: 100%;
    cursor: col-resize;
    z-index: 10;
}

.sidebar-resize-handle:hover,
.app-container.resizing .sidebar-resize-handle {
    background: var(--accent-color);
    opacity: 0.5;
}

.app-container.resizing {
    cursor: col-resize;
    user-select: none;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    height: 48px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border-color);
}

.sidebar.collapsed .sidebar-header {
    flex-direction: column;
    gap: 8px;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.sidebar.collapsed .sidebar-content {
    display: none;
}

.sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px;
    border-top: 1px solid var(--border-color);
}

.sidebar-footer .btn {
    flex: 1;
    font-size: 0.85em;
    padding: 6px 8px;
}

.sidebar.collapsed .sidebar-footer {
    flex-direction: column;
    gap: 4px;
}

.sidebar-collapsed-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    gap: 4px;
    flex: 1;
}

.sidebar-collapsed-buttons .recent-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 12px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
}

.file-header {
    padding: 8px 20px;
    height: 48px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.05em;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
}

.file-path {
    display: flex;
    align-items: center;
    gap: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.file-meta {
    flex-shrink: 0;
    color: var(--text-secondary);
    opacity: 0.8;
}

.btn.active {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.btn.active:hover {
    background: color-mix(in srgb, var(--accent-color) 80%, white);
    border-color: color-mix(in srgb, var(--accent-color) 80%, white);
}

/* ============================================================================
   Settings Modal
   ============================================================================ */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Wide modal for settings with preview */
.modal.modal-wide {
    max-width: 1300px;
    height: 90vh;
    max-height: 900px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25em;
    font-weight: 500;
    color: var(--text-heading);
}

.settings-tabs {
    display: flex;
    gap: 0;
    padding: 0 20px;
    border-bottom: 1px solid var(--border-color);
}

.settings-tab {
    padding: 12px 16px;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 0.9em;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    transition:
        color 0.15s ease,
        border-color 0.15s ease;
}

.settings-tab:hover {
    color: var(--text-primary);
}

.settings-tab.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.modal-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.modal-wide .modal-content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-wide .modal-content > * {
    flex: 1;
    min-height: 0;
}

.settings-section {
    margin-bottom: 24px;
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section h3 {
    font-size: 0.9em;
    font-weight: 600;
    color: var(--text-heading);
    margin: 0 0 12px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.settings-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.settings-section-header h3 {
    margin: 0;
}

.settings-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.settings-row label {
    color: var(--text-primary);
}

/* Confirm Dialog */
.confirm-dialog {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    min-width: 320px;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirm-dialog h3 {
    margin: 0 0 16px 0;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--text-heading);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.confirm-dialog h3::before {
    content: "⚠️";
    font-size: 1.1em;
}

.confirm-dialog p {
    margin: 0 0 24px 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.confirm-dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.confirm-dialog button.btn.btn-small {
    padding: 8px 16px;
    font-size: 0.9em;
    min-width: 80px;
}

.confirm-dialog button.btn.btn-small.btn-confirm {
    background: #3b82f6 !important;
    border-color: #3b82f6 !important;
    color: white !important;
}

.confirm-dialog button.btn.btn-small.btn-confirm:hover {
    background: #2563eb !important;
    border-color: #2563eb !important;
}

.confirm-dialog button.btn.btn-small:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.settings-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.font-size-value {
    min-width: 45px;
    text-align: center;
    color: var(--text-primary);
}

.theme-sub-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.theme-sub-tabs .btn.btn-small.reset-btn {
    margin-left: auto;
    background: #d97a7a !important;
    border-color: #d97a7a !important;
    color: white;
}

.theme-sub-tabs .btn.btn-small.reset-btn:hover {
    background: #c96a6a !important;
    border-color: #c96a6a !important;
}

.color-group {
    margin-bottom: 16px;
}

.color-group:last-child {
    margin-bottom: 0;
}

.color-group-label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    margin: 0 0 8px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--border-color);
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.color-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    background: var(--bg-elevated);
    border-radius: 6px;
}

.color-item label {
    font-size: 0.85em;
    color: var(--text-primary);
}

.color-item input[type="color"] {
    width: 32px;
    height: 24px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    background: none;
    padding: 0;
}

.color-item input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 2px;
}

.color-item input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 2px;
}

.btn.btn-small {
    padding: 4px 8px;
    font-size: 0.8em;
    min-width: 70px;
    background: var(--bg-icon) !important;
    outline: none;
}

/* Settings with preview layout */
.settings-with-preview {
    display: flex;
    gap: 32px;
    flex: 1;
    min-height: 0;
    height: 100%;
}

.settings-with-preview .settings-section {
    flex: 0 0 480px;
    overflow-y: auto;
    padding-right: 16px;
}

/* Theme Preview Panel - A4 style (scoped to avoid conflict with .theme-choice .theme-preview) */
.settings-with-preview .theme-preview {
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
    padding: 24px;
    border-radius: 8px;
    font-size: 13px;
    overflow-y: auto;
    box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0.2);
}

.preview-section {
    margin-bottom: 24px;
}

.preview-section:last-child {
    margin-bottom: 0;
}

.preview-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    font-weight: 600;
}

.preview-row {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.preview-box {
    padding: 10px 14px;
    border-radius: 6px;
    font-size: 12px;
}

.preview-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: default;
}

.preview-code {
    padding: 12px 16px;
    border-radius: 6px;
    font-family: monospace;
    font-size: 12px;
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.preview-table th,
.preview-table td {
    padding: 8px 12px;
    border: 1px solid;
    border-color: inherit;
    text-align: left;
}

.preview-mermaid {
    width: 100%;
    height: 120px;
    border-radius: 6px;
}

/* Mermaid diagram preview - larger */
.preview-mermaid-large {
    width: 100%;
    height: 200px;
    border-radius: 6px;
}

.btn.btn-small:focus,
.btn.btn-small:focus-visible {
    outline: none;
    box-shadow: none;
    border-color: var(--border-color);
}

.btn.btn-small:hover {
    background: color-mix(in srgb, var(--bg-icon) 80%, white) !important;
}

.btn.btn-small.active {
    background: var(--btn-edit-active) !important;
    color: #fff;
    border-color: var(--btn-edit-active) !important;
}

.btn.btn-small.active:hover {
    background: color-mix(
        in srgb,
        var(--btn-edit-active) 85%,
        white
    ) !important;
    border-color: color-mix(
        in srgb,
        var(--btn-edit-active) 85%,
        white
    ) !important;
}

.btn.btn-small.active:focus,
.btn.btn-small.active:focus-visible {
    outline: none;
    box-shadow: none;
    border-color: var(--btn-edit-active) !important;
}

.btn.btn-dirty {
    background: var(--btn-save) !important;
    color: white !important;
}

.btn.btn-dirty:hover {
    background: color-mix(in srgb, var(--btn-save) 85%, white) !important;
}

.shortcuts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.shortcut {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85em;
    color: var(--text-secondary);
}

.shortcut kbd {
    font-family: inherit;
    font-size: 0.9em;
    padding: 2px 6px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
}

.settings-select {
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-elevated);
    color: var(--text-primary);
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    min-width: 150px;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
}

.settings-select:focus {
    outline: none;
    border-color: var(--accent-color);
}

.settings-select option {
    background: var(--bg-elevated);
    color: var(--text-primary);
}

.markdown-container {
    flex: 1;
    overflow-y: auto;
}

.markdown-container.preview-mode {
    padding: 20px;
}

.markdown-content {
    max-width: 100%;
}

/* ============================================================================
   Buttons
   ============================================================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: inherit;
    cursor: pointer;
    transition: background 0.15s ease;
}

.btn:hover {
    background: var(--bg-elevated);
}

.btn:focus {
    outline: none;
}

.btn-icon {
    padding: 6px;
    min-width: 32px;
    min-height: 32px;
    background: var(--bg-icon);
}

.btn-icon.draft {
    background: var(--draft-bg);
    border-color: var(--draft-border);
    color: var(--text-primary);
}

.btn-icon.draft:hover {
    background: var(--draft-bg-active);
    border-color: var(--draft-bg-active);
}

.btn-icon.draft.active,
.btn-icon.draft.active:hover {
    background: var(--draft-bg-active);
    border-color: var(--draft-bg-active);
    color: var(--text-primary);
}

.btn-full {
    width: 100%;
}

/* ============================================================================
   History List
   ============================================================================ */

.history-section {
    margin-top: 8px;
}

.history-title {
    font-size: 0.85em;
    color: var(--text-secondary);
    margin-bottom: 8px;
    padding: 0 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    color: var(--text-primary);
    transition: background 0.15s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item:hover {
    background: var(--bg-elevated);
}

.history-item.active {
    background: var(--sidebar-active-bg);
    color: var(--text-primary);
}

/* ============================================================================
   Empty State
   ============================================================================ */

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
}

.empty-state-icon {
    font-size: 4em;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.4em;
    margin-bottom: 8px;
}

.empty-state-text {
    font-size: 1em;
}

/* ============================================================================
   Welcome Modal
   ============================================================================ */

.welcome-modal {
    max-width: 400px;
    text-align: center;
}

.welcome-header {
    padding: 20px 24px 12px;
}

.welcome-icon {
    margin-bottom: 12px;
}

.welcome-header h2 {
    margin: 0 0 4px;
    font-size: 1.4em;
    color: var(--text-heading);
}

.welcome-header p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9em;
}

.welcome-content {
    padding: 12px 24px 20px;
}

.theme-choices {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.theme-choice {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-elevated);
    cursor: pointer;
    transition:
        border-color 0.15s ease,
        transform 0.15s ease;
}

.theme-choice:hover {
    border-color: var(--accent-color);
    transform: scale(1.02);
}

.theme-choice span {
    font-size: 0.9em;
    color: var(--text-primary);
}

/* Theme choice thumbnail in welcome modal */
.theme-choice .theme-preview {
    width: 100px;
    height: 70px;
    border-radius: 6px;
    overflow: hidden;
}

.dark-preview {
    background: #1e1e1e;
}

.light-preview {
    background: #ffffff;
    border: 1px solid #e0e0e0;
}

.preview-header {
    height: 12px;
    background: rgba(128, 128, 128, 0.2);
}

.preview-content {
    padding: 8px;
}

.preview-line {
    height: 6px;
    border-radius: 3px;
    margin-bottom: 6px;
}

.dark-preview .preview-line {
    background: #4a4a4a;
}

.light-preview .preview-line {
    background: #e0e0e0;
}

.preview-line.short {
    width: 60%;
}

.theme-choice.selected {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-color);
}

.welcome-confirm {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 1em;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.15s ease;
}

.welcome-confirm:hover {
    background: color-mix(in srgb, var(--accent-color) 85%, white);
}

/* ============================================================================
   Search Bar
   ============================================================================ */

.search-bar {
    position: absolute;
    top: 0;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 8px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 100;
    transform: translateY(-100%);
    opacity: 0;
    transition:
        transform 0.2s ease,
        opacity 0.2s ease;
}

.search-bar.visible {
    transform: translateY(0);
    opacity: 1;
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 4px 8px;
}

.search-icon {
    color: var(--text-secondary);
    flex-shrink: 0;
}

.search-input {
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 0.9em;
    width: 180px;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-count {
    color: var(--text-secondary);
    font-size: 0.8em;
    padding-left: 6px;
    border-left: 1px solid var(--border-color);
    min-width: 35px;
    text-align: center;
}

.search-nav {
    display: flex;
    align-items: center;
    gap: 2px;
}

.search-nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: 4px;
    cursor: pointer;
    transition:
        background 0.15s ease,
        color 0.15s ease;
}

.search-nav-btn:hover:not(:disabled) {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.search-nav-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.search-close {
    margin-left: 4px;
}

/* Search highlight in markdown content */
.search-highlight {
    background: rgba(255, 213, 0, 0.35);
    border-radius: 2px;
    padding: 1px 0;
}

.search-highlight.current {
    background: rgba(255, 165, 0, 0.6);
    outline: 2px solid rgba(255, 165, 0, 0.8);
}

/* Search minimap - shows match positions along scrollbar */
.search-minimap {
    position: absolute;
    top: 0;
    right: 2px;
    width: 8px;
    height: 100%;
    pointer-events: none;
    z-index: 50;
}

.search-minimap-mark {
    position: absolute;
    right: 0;
    width: 8px;
    height: 4px;
    background: rgba(255, 213, 0, 0.7);
    border-radius: 1px;
    pointer-events: auto;
    cursor: pointer;
    transition:
        background 0.15s ease,
        transform 0.15s ease;
    transform: translateY(-50%);
}

.search-minimap-mark:hover {
    background: rgba(255, 213, 0, 1);
    transform: translateY(-50%) scaleX(1.3);
}

.search-minimap-mark.current {
    background: rgba(255, 165, 0, 0.9);
    width: 10px;
    right: -1px;
}

/* Release notification toast */
.release-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    min-width: 200px;
}

.release-notification.leaving {
    animation: slideOut 0.2s ease-in forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.release-notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.release-notification-icon {
    color: var(--accent-color);
    flex-shrink: 0;
}

.release-notification-text {
    flex: 1;
}

.release-notification-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95em;
}

.release-notification-close {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:
        background 0.15s ease,
        color 0.15s ease;
    flex-shrink: 0;
}

.release-notification-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.release-notification-btn {
    width: 100%;
    padding: 8px 12px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 500;
    transition: opacity 0.15s ease;
}

.release-notification-btn:hover {
    opacity: 0.9;
}

/* Help modal */
.help-modal {
    width: 640px;
    max-width: 90vw;
}

/* URL input modal */
.url-input-modal {
    width: 500px;
    max-width: 90vw;
}

.url-input-modal .modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.url-input {
    width: 100%;
    padding: 12px 16px;
    font-size: 1em;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    outline: none;
    transition: border-color 0.15s ease;
}

.url-input:focus {
    border-color: var(--accent-color);
}

.url-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.url-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.url-error {
    color: #ef4444;
    font-size: 0.9em;
    padding: 8px 12px;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 6px;
}

.url-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--accent-color);
    filter: brightness(1.1);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.help-version-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 16px;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
}

.help-version {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.help-version-label {
    font-weight: 600;
    font-size: 1.1em;
    color: var(--text-primary);
}

.help-version-separator {
    color: var(--text-secondary);
}

.help-version-number {
    color: var(--text-secondary);
    font-size: 0.95em;
}

.help-section h3 {
    margin: 0 0 16px 0;
    font-size: 1em;
    color: var(--text-primary);
    font-weight: 600;
}

.shortcuts-group {
    margin-bottom: 16px;
}

.shortcuts-group h4 {
    margin: 0 0 8px 0;
    font-size: 0.85em;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.shortcuts-group .shortcuts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px 16px;
}

.shortcut {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    color: var(--text-primary);
}

.shortcut kbd {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 2px 6px;
    font-family: inherit;
    font-size: 0.85em;
    color: var(--text-secondary);
    min-width: 90px;
    text-align: center;
}

/* Page Overview Panel - Right slide-in */
.page-overview-backdrop {
    position: fixed;
    inset: 0;
    background: transparent;
    z-index: 1000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.page-overview-panel {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 500px;
    max-width: 90vw;
    background: var(--bg-primary);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    animation: slideIn 0.2s ease;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
}

.page-overview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid var(--border-color);
    gap: 12px;
}

.page-overview-tabs {
    display: flex;
    gap: 4px;
    background: var(--bg-secondary);
    padding: 4px;
    border-radius: 8px;
}

.page-overview-tabs .tab-btn {
    background: none;
    border: none;
    padding: 8px 16px;
    font-size: 0.9em;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.15s;
}

.page-overview-tabs .tab-btn:hover {
    color: var(--text-primary);
}

.page-overview-tabs .tab-btn.active {
    background: var(--bg-primary);
    color: var(--text-primary);
    font-weight: 500;
}

.page-overview-header .close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0 4px;
    line-height: 1;
}

.page-overview-header .close-btn:hover {
    color: var(--text-primary);
}

.page-overview-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* TOC List */
.toc-list {
    flex: 1;
    overflow-y: auto;
    padding: 12px 8px;
}

.toc-item {
    display: flex;
    align-items: flex-start;
    padding: 8px 20px;
    color: var(--text-primary);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9em;
    line-height: 1.4;
    transition: background 0.1s;
    overflow: hidden;
}

.toc-item:hover {
    background: var(--bg-elevated);
    color: var(--accent-color);
}

.toc-item-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Indent based on heading level */
.toc-item::before {
    display: inline-block;
    min-width: 28px;
    margin-right: 10px;
    font-size: 0.7em;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    text-align: center;
}

.toc-level-1 {
    padding-left: 20px;
    font-weight: 600;
    font-size: 1em;
}
.toc-level-1::before {
    content: "H1";
    background: #3b82f6;
    color: white;
}

.toc-level-2 {
    padding-left: 20px;
    font-weight: 500;
}
.toc-level-2::before {
    content: "H2";
    background: #8b5cf6;
    color: white;
}

.toc-level-3 {
    padding-left: 20px;
    font-size: 0.9em;
}
.toc-level-3::before {
    content: "H3";
    background: #10b981;
    color: white;
}

.toc-level-4 {
    padding-left: 20px;
    font-size: 0.85em;
    color: var(--text-secondary);
}
.toc-level-4::before {
    content: "H4";
    background: #f59e0b;
    color: white;
}

.toc-level-5 {
    padding-left: 20px;
    font-size: 0.8em;
    color: var(--text-secondary);
}
.toc-level-5::before {
    content: "H5";
    background: #6b7280;
    color: white;
}

.toc-level-6 {
    padding-left: 20px;
    font-size: 0.8em;
    color: var(--text-secondary);
}
.toc-level-6::before {
    content: "H6";
    background: #9ca3af;
    color: white;
}

/* Page thumbnails */
.page-overview-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.page-overview-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.page-thumb {
    position: relative;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    transition:
        border-color 0.15s,
        transform 0.15s,
        box-shadow 0.15s;
    background: var(--bg-primary);
    aspect-ratio: 210 / 297;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.page-thumb img {
    width: calc(100% - 48px);
    height: calc(100% - 48px);
    margin: 24px;
    object-fit: cover;
    object-position: top;
    display: block;
    border-radius: 2px;
}

.page-thumb .page-number {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8em;
}

.page-overview-loading,
.page-overview-error,
.page-overview-progress {
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
}

.page-overview-error {
    color: #f44;
}

/* Grid size toggle */
.page-overview-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.grid-size-toggle {
    display: flex;
    gap: 4px;
    background: var(--bg-secondary);
    padding: 4px;
    border-radius: 8px;
}

.grid-size-btn {
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
}

.grid-size-btn svg {
    width: auto;
    height: 20px;
}

.grid-size-btn:hover {
    color: var(--text-primary);
}

.grid-size-btn.active {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Double column grid */
.page-overview-grid.grid-double {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.page-overview-grid.grid-double .page-thumb {
    width: 100%;
}

/* Pre-render spinner */
.prerender-spinner {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #888;
    font-size: 0.8em;
    margin-right: 8px;
}

.prerender-text {
    opacity: 0.8;
}

.spinner-icon {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Active TOC item */
.toc-item.active {
    background: var(--bg-elevated);
    border-left: 3px solid var(--accent-color);
    padding-left: 17px;
}

/* Active page thumb */
.page-thumb:hover {
    border-color: color-mix(in srgb, var(--accent-color) 50%, transparent);
}

.page-thumb.active {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-color);
}

/* Highlight flash for heading navigation */
.highlight-flash {
    position: relative;
    z-index: 0;
}

.highlight-flash::after {
    content: "";
    position: absolute;
    inset: -8px -12px;
    background-color: rgba(97, 175, 239, 0.3);
    border-radius: 6px;
    z-index: -1;
    pointer-events: none;
    animation: headingFlash 1.5s ease-out forwards;
}

@keyframes headingFlash {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Skeleton loading placeholder */
.page-thumb.skeleton {
    background: var(--bg-secondary);
    overflow: hidden;
}

.skeleton-shimmer {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        90deg,
        transparent 0%,
        var(--bg-elevated) 50%,
        transparent 100%
    );
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}


/* === Markdown Rendering === */
/* ============================================================================
   Markdown Styles - Zed-inspired
   ============================================================================ */

.markdown-body {
    color: var(--text-primary);
    font-family:
        "JetBrains Mono", "Fira Code", "SF Mono", Consolas, "Liberation Mono",
        monospace;
    font-size: 14px;
    line-height: 1.6;
    padding: 20px;
    margin: -20px;
    margin-left: 0;
    width: calc(100% + 20px);
}

/* Headings */
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    color: var(--text-heading);
    font-weight: 400;
    margin-top: 20px;

    margin-bottom: 10px;
    line-height: 1.3;
}

.markdown-body h1 {
    font-size: 1.8em;
}

.markdown-body h2 {
    font-size: 1.5em;
    padding-top: 16px;
    margin-top: 24px;
    border-top: 1px solid var(--border-color);
}

.markdown-body h3 {
    font-size: 1.25em;
}

.markdown-body h4 {
    font-size: 1.1em;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h6 {
    font-size: 0.95em;
    color: var(--text-secondary);
}

/* First heading no top margin/border */
.markdown-body > h1:first-child,
.markdown-body > h2:first-child,
.markdown-body > h3:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

/* Paragraphs */
.markdown-body p {
    margin-bottom: 12px;
}

/* Strong & Emphasis */
.markdown-body strong {
    font-weight: 700;
    color: var(--text-heading);
}

.markdown-body em {
    font-style: italic;
}

.markdown-body del {
    text-decoration: line-through;
    color: var(--text-secondary);
}

/* Links */
.markdown-body a {
    color: var(--text-link);
    text-decoration: none;
}

.markdown-body a:hover {
    text-decoration: underline;
}

/* Lists */
.markdown-body ul,
.markdown-body ol {
    margin-bottom: 12px;
    margin-left: 0;
}

.markdown-body ul {
    padding-left: 1.5em;
}

.markdown-body ol {
    padding-left: 2.3em;
}

.markdown-body li {
    margin-bottom: 4px;
}

.markdown-body li > ul,
.markdown-body li > ol {
    margin-top: 4px;
    margin-bottom: 0;
}

.markdown-body ul {
    list-style-type: disc;
}

.markdown-body ul ul {
    list-style-type: circle;
}

.markdown-body ul ul ul {
    list-style-type: square;
}

/* Inline Code */
.markdown-body code {
    font-family: inherit;
    font-size: 1em;
    padding: 1px 4px;
    background: var(--bg-inline-code);
    border-radius: 3px;
}

/* Code Blocks */
.markdown-body pre {
    margin-bottom: 12px;
    padding: 12px 16px;
    background: var(--bg-code);
    border-left: 3px solid var(--code-border);
    border-radius: 0;
    overflow-x: auto;
}

.markdown-body pre code {
    padding: 0;
    background: none;
    font-size: 0.92em;
    line-height: 1.5;
    color: var(--text-code);
}

/* Code block language label */
.code-block-wrapper {
    position: relative;
    margin-bottom: 12px;
    background: var(--bg-code) !important;
    border-left: 3px solid var(--code-border);
}

.code-block-wrapper pre,
.code-block-wrapper pre.shiki {
    margin-bottom: 0;
    border-left: none;
    background: transparent !important;
    padding: 12px 16px;
}

.code-block-wrapper code {
    font-size: 0.92em;
    line-height: 1.5;
}

.code-block-lang {
    position: absolute;
    top: 4px;
    right: 8px;
    font-size: 10px;
    color: var(--text-secondary);
    text-transform: lowercase;
    opacity: 0.7;
}

/* Blockquotes */
.markdown-body blockquote {
    margin: 12px 0;
    padding: 8px 16px;
    background: var(--bg-code);
    border-left: 3px solid var(--accent-color);
    color: var(--text-secondary);
}

.markdown-body blockquote p:last-child {
    margin-bottom: 0;
}

/* Horizontal Rule - hide if followed by h2 (avoid double lines) */
.markdown-body hr {
    border: none;
    height: 1px;
    background: var(--border-color);
    margin: 24px 0;
}

.markdown-body hr + h2 {
    border-top: none;
    padding-top: 0;
    margin-top: 12px;
}

/* Headers after tables or code blocks need extra spacing */
.markdown-body table + h1,
.markdown-body table + h2,
.markdown-body table + h3,
.markdown-body table + h4,
.markdown-body table + h5,
.markdown-body table + h6,
.markdown-body pre + h1,
.markdown-body pre + h2,
.markdown-body pre + h3,
.markdown-body pre + h4,
.markdown-body pre + h5,
.markdown-body pre + h6,
.markdown-body .code-block-wrapper + h1,
.markdown-body .code-block-wrapper + h2,
.markdown-body .code-block-wrapper + h3,
.markdown-body .code-block-wrapper + h4,
.markdown-body .code-block-wrapper + h5,
.markdown-body .code-block-wrapper + h6 {
    margin-top: 32px;
}

/* Tables */
.markdown-body table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
    font-size: inherit;
    table-layout: fixed;
}

.markdown-body thead {
    background: var(--table-header-bg);
}

.markdown-body th {
    font-weight: 600;
    color: var(--text-heading);
    text-align: left !important;
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.markdown-body td {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    vertical-align: top;
    text-align: left !important;
    word-wrap: break-word;
}

/* First column often contains labels - give it consistent treatment */
.markdown-body td:first-child {
    font-weight: 500;
    white-space: nowrap;
}

.markdown-body tbody tr:nth-child(odd) {
    background: var(--table-row-odd);
}

.markdown-body tbody tr:nth-child(even) {
    background: var(--table-row-even);
}

.markdown-body tbody tr:hover {
    background: var(--table-row-hover);
}

/* Compact tables (3+ columns) - tighter spacing */
.markdown-body table th:nth-child(4),
.markdown-body table td:nth-child(4) {
    text-align: center;
}

/* Status/icon columns - center align */
.markdown-body td:last-child:not(:first-child) {
    text-align: center;
}

/* Images */
.markdown-body img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 16px 0;
}

/* Task lists */
.markdown-body input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.1);
}

/* Anchor links for headings */
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    scroll-margin-top: 20px;
}

/* Keyboard shortcuts */
.markdown-body kbd {
    font-family: "JetBrains Mono", monospace;
    font-size: 0.85em;
    padding: 2px 6px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 1px 0 var(--border-color);
}

/* Raw markdown view */
.markdown-raw {
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.editor-container {
    display: flex;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    margin: -20px;
    margin-left: 0;
    overflow: hidden;
}

.editor-container.with-line-numbers {
    margin-left: -20px;
}

.line-numbers {
    flex-shrink: 0;
    padding: 16px 8px;
    background: color-mix(in srgb, var(--bg-secondary) 40%, transparent);
    color: var(--text-secondary);
    text-align: right;
    user-select: none;
    overflow: hidden;
    border-right: 1px solid var(--border-color);
    line-height: 1.5;
}

.line-number {
    padding: 0 4px;
}

.line-number.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent-color);
    font-weight: 600;
}

/* Old textarea editor styles removed - using wasm-editor now */

/* Mermaid diagrams */
.mermaid-wrapper {
    margin: 1em 0;
    padding: 1em;
    background: var(--bg-secondary);
    border-radius: 6px;
    overflow-x: auto;
}

.mermaid-diagram {
    display: flex;
    justify-content: flex-start;
}

.mermaid-diagram svg {
    max-width: 100%;
    height: auto;
}

.mermaid-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    color: var(--text-secondary);
}

.mermaid-loading .spinner {
    width: 24px;
    height: 24px;
    border: 2px solid var(--border-color);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.mermaid-error {
    color: #f85149;
    background: rgba(248, 81, 73, 0.1);
    padding: 1em;
    border-radius: 4px;
    font-size: 0.9em;
    white-space: pre-wrap;
}

/* ASCII Diagrams */
.ascii-wrapper {
    margin: 1em 0;
    overflow-x: auto;
}

.ascii-diagram {
    font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
    font-size: 0.85em;
    line-height: 1.4;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1em;
    margin: 0;
    white-space: pre;
    overflow-x: auto;
    color: var(--text-primary);
}

.ascii-diagram.ascii-loading {
    color: var(--text-secondary);
    font-style: italic;
}




/* === Extension UI === */
/* Extension-specific styles */

/* Reset and base - override theme.css overflow:hidden */
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto !important;
}

body {
  height: auto;
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: visible !important;
}

/* ============================================================================
   App Container - Matches MD App Layout
   ============================================================================ */

.md-app-container {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* ============================================================================
   Sidebar (Collapsed Style)
   ============================================================================ */

.md-sidebar {
  width: 48px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  height: 100vh;
}

.md-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  height: 48px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
}

.md-sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  gap: 8px;
}

.md-sidebar-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

/* ============================================================================
   Main Content Area
   ============================================================================ */

.md-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* File Header */
.md-file-header {
  padding: 8px 20px;
  min-height: 48px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  font-size: calc(var(--md-font-size, 16px) - 2px);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  background: var(--bg-primary);
  position: sticky;
  top: 0;
  z-index: 100;
}

.md-file-path {
  display: flex;
  align-items: center;
  gap: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.md-file-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.md-file-meta {
  color: var(--text-secondary);
}



/* Content area */
.md-content {
  padding: 0 1.5rem;
  font-size: var(--md-font-size, 16px);
}

.md-content > .markdown-body {
  max-width: 1200px;
  margin: 0 auto;
  font-size: inherit;
  font-size: inherit !important;
  transition: max-width 0.2s ease;
}

/* Full width mode */
html.full-width .md-content > .markdown-body,
html.full-width .md-content > .raw-markdown {
  max-width: none;
}

.md-content .markdown-body p,
.md-content .markdown-body li,
.md-content .markdown-body td,
.md-content .markdown-body th {
  font-size: inherit;
}

/* Raw markdown view */
.md-content > .raw-markdown {
  max-width: 1200px;
  margin: 1.5rem auto 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  overflow-x: auto;
}

.md-content > .raw-markdown code {
  font-family: var(--font-mono);
  font-size: 0.9em;
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
}

/* ============================================================================
   Buttons - Match MD App
   ============================================================================ */

.md-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: inherit;
  font-family: inherit;
}

.md-btn:hover {
  background: var(--bg-elevated, var(--bg-secondary));
  color: var(--text-primary);
  border-color: var(--border-hover, var(--border-color));
}

.md-btn:active {
  transform: scale(0.95);
}

.md-btn-icon {
  padding: 6px;
  min-width: 32px;
  min-height: 32px;
  width: 32px;
  height: 32px;
}

.md-btn-small {
  padding: 6px 12px;
  font-size: 0.85em;
  font-weight: 500;
  text-decoration: none;
}

.md-btn.active {
  background: var(--accent-color, #3b82f6);
  border-color: var(--accent-color, #3b82f6);
  color: white;
}

.md-btn.active:hover {
  background: var(--accent-hover, #2563eb);
  border-color: var(--accent-hover, #2563eb);
}

.md-btn-icon svg {
  display: block;
}

/* ============================================================================
   Table of Contents - Matches MD App Style
   ============================================================================ */

.md-toc-backdrop {
  position: fixed;
  inset: 0;
  background: transparent;
  z-index: 1000;
  display: none;
}

.md-toc-backdrop.visible {
  display: block;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.md-toc {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 500px;
  max-width: 90vw;
  background: var(--bg-primary);
  border-left: 1px solid var(--border-color);
  transform: translateX(100%);
  transition: transform 0.2s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
}

.md-toc.visible {
  transform: translateX(0);
  animation: slideIn 0.2s ease;
}

.md-toc-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  height: 48px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  font-size: 1.05em;
}

.md-toc-close {
  background: none !important;
  border: none !important;
  font-size: 1.5em;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
  width: auto;
  min-width: auto;
  min-height: auto;
}

.md-toc-close:hover {
  color: var(--text-primary);
  background: none !important;
  border: none !important;
}

.md-toc-nav {
  flex: 1;
  overflow-y: auto;
  padding: 12px 8px;
}

/* TOC Items - Matches MD App */
.md-toc-item {
  display: flex;
  align-items: flex-start;
  padding: 8px 20px;
  color: var(--text-primary);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9em;
  line-height: 1.4;
  transition: background 0.1s;
  overflow: hidden;
}

.md-toc-item:hover {
  background: var(--bg-elevated, var(--bg-tertiary));
  color: var(--accent-color, var(--accent));
}

.md-toc-item-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Heading level badges */
.md-toc-item::before {
  display: inline-block;
  min-width: 28px;
  margin-right: 10px;
  font-size: 0.7em;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-align: center;
  flex-shrink: 0;
}

.md-toc-level-1 {
  font-weight: 600;
  font-size: 1em;
}
.md-toc-level-1::before {
  content: "H1";
  background: #3b82f6;
  color: white;
}

.md-toc-level-2 {
  font-weight: 500;
}
.md-toc-level-2::before {
  content: "H2";
  background: #8b5cf6;
  color: white;
}

.md-toc-level-3 {
  font-size: 0.9em;
}
.md-toc-level-3::before {
  content: "H3";
  background: #10b981;
  color: white;
}

.md-toc-level-4 {
  font-size: 0.85em;
  color: var(--text-secondary);
}
.md-toc-level-4::before {
  content: "H4";
  background: #f59e0b;
  color: white;
}

.md-toc-level-5 {
  font-size: 0.8em;
  color: var(--text-secondary);
}
.md-toc-level-5::before {
  content: "H5";
  background: #6b7280;
  color: white;
}

.md-toc-level-6 {
  font-size: 0.8em;
  color: var(--text-secondary);
}
.md-toc-level-6::before {
  content: "H6";
  background: #6b7280;
  color: white;
}

.md-toc-empty {
  padding: 1rem 20px;
  color: var(--text-muted);
  font-style: italic;
}

/* ============================================================================
   Help Modal
   ============================================================================ */

.md-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.md-modal-backdrop.visible {
  display: flex;
}

.md-modal {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.md-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  font-size: 1.1em;
}

.md-modal-close {
  background: none !important;
  border: none !important;
  font-size: 1.5em;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
  width: auto;
  min-width: auto;
}

.md-modal-close:hover {
  color: var(--text-primary);
}

.md-modal-body {
  padding: 20px;
  overflow-y: auto;
}

.md-version-box {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  margin-bottom: 24px;
}

.md-modal-body h3 {
  margin: 0 0 16px 0;
  font-size: 1.1em;
}

.md-shortcuts-section {
  margin-bottom: 16px;
}

.md-shortcuts-section h4 {
  margin: 0 0 8px 0;
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
}

.md-shortcuts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.md-shortcut {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9em;
}

.md-shortcut kbd {
  display: inline-block;
  padding: 4px 8px;
  font-family: var(--font-mono);
  font-size: 0.85em;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  min-width: 70px;
  text-align: center;
}

@media (max-width: 500px) {
  .md-shortcuts-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================================================
   Highlight Flash for Heading Navigation
   ============================================================================ */

.highlight-flash {
  position: relative;
  z-index: 0;
}

.highlight-flash::after {
  content: "";
  position: absolute;
  inset: -8px -12px;
  background-color: rgba(97, 175, 239, 0.3);
  border-radius: 6px;
  z-index: -1;
  pointer-events: none;
  animation: headingFlash 1.5s ease-out forwards;
}

@keyframes headingFlash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* ============================================================================
   Mermaid diagrams
   ============================================================================ */

.mermaid-diagram {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: 8px;
  overflow-x: auto;
}

.mermaid-diagram svg {
  max-width: 100%;
  height: auto;
}

/* ============================================================================
   Responsive
   ============================================================================ */

@media (max-width: 768px) {
  .md-content {
    padding: 1.5rem 1rem 3rem;
  }

  .md-toc {
    width: 100%;
  }

  .md-file-path {
    max-width: 200px;
  }
  
  .md-sidebar {
    display: none;
  }
}

/* ============================================================================
   Print styles
   ============================================================================ */

@media print {
  /* Hide extension UI elements */
  .md-sidebar,
  .md-file-header,
  .md-toc,
  .md-toc-backdrop,
  .md-modal-backdrop,
  .md-modal,
  .release-notification {
    display: none !important;
  }

  /* Reset layout for print */
  .md-app-container,
  .md-main-content,
  .md-content {
    display: block !important;
    position: static !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
  }

  /* Mermaid diagrams */
  .mermaid-diagram {
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .mermaid-diagram svg {
    max-width: 100% !important;
    height: auto !important;
  }

  /* ASCII diagrams */
  .ascii-diagram {
    page-break-inside: avoid;
    break-inside: avoid;
  }
}

/* ============================================================================
   Loading States
   ============================================================================ */

.mermaid-loading,
.ascii-loading {
  padding: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Error fallback styling */
pre code.language-mermaid,
pre code.language-ascii {
  display: block;
  padding: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow-x: auto;
}

/* Sandbox warning */
.md-sandbox-warning {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #92400e;
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 4px;
}

[data-theme="dark"] .md-sandbox-warning {
  color: #fcd34d;
  background: rgba(245, 158, 11, 0.15);
  border-color: rgba(245, 158, 11, 0.4);
}

/* Disabled button */
.btn-disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Content image scaling with font size */
.markdown-body img {
  zoom: var(--md-image-scale, 1);
}


/* === Prism.js Syntax Highlighting (Dark) === */
[data-theme="dark"] {
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}

}

/* === Prism.js Syntax Highlighting (Light) === */
[data-theme="light"] {
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

}

/* === Print Styles === */
/* ============================================================================
   Print Styles - Override screen styles for PDF output
   ============================================================================ */

@media print {
  /* Page setup */
  @page {
    size: A4;
    margin: 1.5cm;
  }



  /* Hide non-print elements */
  .no-print,
  .sidebar,
  .file-header,
  .search-bar,
  .settings-modal,
  .help-modal,
  .welcome-modal,
  .confirm-dialog-overlay,
  .release-notification {
    display: none !important;
  }

  /* Reset body for print - CRITICAL: remove ALL size/overflow constraints */
  html,
  body,
  #root,
  .app-container,
  .main-content,
  .markdown-container,
  .markdown-content {
    height: auto !important;
    width: auto !important;
    max-width: 100% !important;
    max-height: none !important;
    overflow: visible !important;
    position: static !important;
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    flex: none !important;
  }

  body {
    background: white !important;
    color: #1a1a1a !important;
    font-size: 8pt !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Markdown body adjustments - reset all overflow-causing styles */
  .markdown-body {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
    color: #000 !important;
    font-size: 8pt !important;
    line-height: 1.4 !important;
    overflow-wrap: break-word !important;
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow: visible !important;
  }

  /* Force all content to fit page width and consistent font size */
  .markdown-body *,
  .markdown-body *::before,
  .markdown-body *::after {
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  .markdown-body p,
  .markdown-body li,
  .markdown-body blockquote,
  .markdown-body span {
    overflow-wrap: break-word !important;
    word-wrap: break-word !important;
    word-break: break-word !important;
    font-size: 8pt !important;
  }

  .markdown-body h1 { font-size: 13pt !important; }
  .markdown-body h2 { font-size: 11pt !important; }
  .markdown-body h3 { font-size: 10pt !important; }
  .markdown-body h4 { font-size: 9pt !important; }
  .markdown-body h5, .markdown-body h6 { font-size: 8pt !important; }

  /* Reset editor container for print */
  .editor-container {
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
    margin: 0 !important;
    overflow: visible !important;
  }

  /* Hide scrollbar-related elements */
  .search-minimap {
    display: none !important;
  }

  /* ALL text should be dark for print (except code spans for syntax highlighting) */
  .markdown-body,
  .markdown-body p,
  .markdown-body li,
  .markdown-body > span,
  .markdown-body td,
  .markdown-body th,
  .markdown-body strong,
  .markdown-body b,
  .markdown-body em,
  .markdown-body i {
    color: #000 !important;
  }



  /* Bold text - ensure it's black and bold */
  .markdown-body strong,
  .markdown-body b {
    color: #000 !important;
    font-weight: 700 !important;
  }

  /* Headings - darker for print */
  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    color: #000 !important;
    page-break-after: avoid;
    break-after: avoid;
  }

  .markdown-body h2 {
    border-top-color: #ccc !important;
  }

  /* Links - show URL in parentheses */
  .markdown-body a {
    color: #0066cc !important;
    text-decoration: underline;
  }

  .markdown-body a[href^="http"]:after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
    color: #666;
    word-break: break-all;
  }

  /* Don't show URL for anchor links */
  .markdown-body a[href^="#"]:after {
    content: none;
  }

  /* Code blocks - keep background colors */
  .markdown-body pre,
  .markdown-body code,
  .code-block-wrapper {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  .markdown-body pre {
    background: #f5f5f5 !important;
    border-left-color: #ccc !important;
    page-break-inside: avoid;
    break-inside: avoid;
    overflow: hidden !important;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: anywhere !important;
    word-break: break-all !important;
    max-width: 100% !important;
    width: 100% !important;
    font-size: 6.5pt !important;
    line-height: 1.2 !important;
  }

  .code-block-wrapper {
    background: #f5f5f5 !important;
    border-left-color: #ccc !important;
    page-break-inside: avoid;
    break-inside: avoid;
    max-width: 100% !important;
    width: 100% !important;
    overflow: hidden !important;
  }

  .code-block-wrapper pre,
  .code-block-wrapper code {
    max-width: 100% !important;
    width: 100% !important;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: anywhere !important;
    word-break: break-all !important;
    font-size: 6.5pt !important;
    line-height: 1.2 !important;
  }

  /* Inline code */
  .markdown-body code {
    font-size: 6pt !important;
  }

  .markdown-body pre code,
  .markdown-body pre.shiki code,
  .code-block-wrapper pre code,
  .code-block-wrapper pre.shiki code,
  .code-block-wrapper code,
  .shiki code,
  pre.shiki,
  pre.shiki code {
    font-size: 6.5pt !important;
    line-height: 1.2 !important;
  }

  /* Preserve Shiki syntax highlighting colors - let inline styles through */
  .shiki span[style],
  pre.shiki span[style],
  .code-block-wrapper .shiki span[style],
  .markdown-body .shiki span[style],
  .markdown-body pre span[style] {
    font-size: 6.5pt !important;
    line-height: 1.2 !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Shiki syntax highlighting - force print */
  .code-block-wrapper pre.shiki {
    background: transparent !important;
  }

  .code-block-wrapper pre.shiki code {
    background: transparent !important;
  }

  /* Inline code */
  .markdown-body code {
    background: #e8e8e8 !important;
  }

  .markdown-body pre code {
    background: transparent !important;
  }

  /* Blockquotes */
  .markdown-body blockquote {
    background: #f8f8f8 !important;
    border-left-color: #0066cc !important;
    color: #333 !important;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  /* Tables - fit to page width */
  .markdown-body table {
    page-break-inside: auto;
    break-inside: auto;
    width: 100% !important;
    max-width: 100% !important;
    table-layout: auto !important;
    font-size: 7pt !important;
    border-collapse: collapse !important;
  }

  /* But avoid breaking inside rows */
  .markdown-body tr {
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .markdown-body thead {
    background: #e8e8e8 !important;
  }

  .markdown-body th,
  .markdown-body td {
    color: #000 !important;
    border-color: #ccc !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    word-break: break-all !important;
    padding: 2px 4px !important;
    font-size: 7pt !important;
    max-width: 150px !important;
  }

  .markdown-body tbody tr:nth-child(odd) {
    background: #fff !important;
  }

  .markdown-body tbody tr:nth-child(even) {
    background: #f8f8f8 !important;
  }

  .markdown-body tbody tr:hover {
    background: inherit !important;
  }

  /* Horizontal rules */
  .markdown-body hr {
    background: #ccc !important;
  }

  /* Images - ensure they fit on page */
  .markdown-body img {
    max-width: 100% !important;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  /* Kbd */
  .markdown-body kbd {
    background: #e8e8e8 !important;
    border-color: #ccc !important;
    box-shadow: none !important;
  }

  /* Lists - avoid orphans */
  .markdown-body li {
    page-break-inside: avoid;
    break-inside: avoid;
  }

  /* Paragraphs - avoid widows/orphans */
  .markdown-body p {
    orphans: 3;
    widows: 3;
  }

  /* Code language label */
  .code-block-lang,
  .code-block-wrapper .code-block-lang,
  .markdown-body .code-block-lang,
  .markdown-body .code-block-wrapper .code-block-lang {
    color: #666 !important;
    font-size: 6pt !important;
    top: 2px !important;
    right: 4px !important;
  }
}