{
  "manifest_version": 3,
  "name": "MD",
  "version": "0.2.0",
  "description": "Render raw .md files beautifully. Reader mode for any webpage. Syntax highlighting, Mermaid & ASCII diagrams.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MD - Markdown Viewer"
  },
  "web_accessible_resources": [{
    "resources": ["styles.css", "icons/*"],
    "matches": ["<all_urls>"]
  }]
}
