{
  "manifest_version": 3,
  "name": "MD",
  "version": "0.1.0",
  "description": "Beautiful markdown rendering for raw .md files",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": [
        "*://*/*.md",
        "*://*/*.markdown",
        "*://raw.githubusercontent.com/*",
        "*://gist.githubusercontent.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MD - Markdown Viewer"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }]
}
